#!/usr/bin/expect -f

# Set timeout (in seconds)
set timeout -1


set mc [lindex $argv 0]
set nc [lindex $argv 1]
set kc [lindex $argv 2]

set arg5 [lindex $argv 3]
set arg6 [lindex $argv 4]
set arg7 [lindex $argv 5]


file mkdir "MC${mc}/KC${kc}/NC${nc}"
cd "MC${mc}/KC${kc}/NC${nc}"

set spike [lindex $argv 6]
set bbl [lindex $argv 7]

spawn $spike $bbl
expect "login"
send "root\r"
expect "#"


after 4000

# Change to the build directory
send "cd /MC_${mc}_KC_${kc}_NC_${nc}\r"
expect "#"
after 1000

send "/utils/flexicas_start\r"
after 4000

# Iterate from arg5 to arg6 in steps of arg7
for {set i $arg5} {$i <= $arg6} {set i [expr {$i + $arg7}]} {
    send "./gemm_blis_8x8 $i $i $i\r"
    expect "gemm end"
    expect "N,"
}

send "/utils/flexicas_stop\r"

# # 6. Terminate by sending Ctrl+C (ASCII code \003)
send "\003"



expect {
   -re {\[SBC Monitor\] Exported to:} {
       send_user "\n--- SB Export detected. Exiting. ---\n"
       exit
   }
   -re {Set utilization data exported to:.*BL} {
   send_user "\n--- BL export detected. Exiting. ---\n"
   exit
   }
   ": " {
       send "q\r"
       exp_continue
   }
   eof
}

