#!/usr/bin/expect -f

# Set timeout (in seconds)
set timeout -1


set mc [lindex $argv 0]
set nc [lindex $argv 1]
set kc [lindex $argv 2]

set mr [lindex $argv 3]

set n_start [lindex $argv 4]
set n_end [lindex $argv 5]
set n_step [lindex $argv 6]



file mkdir "memtraces/MC${mc}/KC${kc}/NC${nc}/MR${mr}"
cd "memtraces/MC${mc}/KC${kc}/NC${nc}/MR${mr}"

set spike [lindex $argv 7]
set img_dir [lindex $argv 8]


set cache_profile "MC_${mc}_KC_${kc}_NC_${nc}"
set img "${img_dir}/${cache_profile}.spike"



spawn $spike --memtrace=MR${mr} $img

expect "NFS preparation skipped, OK"
after 2000
expect "#"
after 1000

log_file -noappend "cycle_count_MR${mr}"
# Change to the build directory
send "cd /home/blis/MC_${mc}_KC_${kc}_NC_${nc}\r"
expect "#"
after 1000


# Iterate from n_start to n_end in steps of n_step

for {set i $n_start} {$i <= $n_end} {set i [expr {$i + $n_step}]} {
    send "./gemm_blis_${mr}x${mr} $i $i $i \r"
    expect "N,"
    expect "done"
    
}
log_file ;

# # 6. Terminate by sending Ctrl+C (ASCII code \003)
send "\003"


