#!/usr/bin/expect -f

# Set timeout (in seconds)
set timeout -1


set mc [lindex $argv 0]
set nc [lindex $argv 1]
set kc [lindex $argv 2]

set mr [lindex $argv 3]
set nr [lindex $argv 4]

set n_start [lindex $argv 5]
set n_end [lindex $argv 6]
set n_step [lindex $argv 7]



file mkdir "memtraces/MC${mc}/KC${kc}/NC${nc}/MR${mr}/NR${nr}"
cd "memtraces/MC${mc}/KC${kc}/NC${nc}/MR${mr}/NR${nr}"

set spike [lindex $argv 8]
set img_dir [lindex $argv 9]

# Read FORCE_RUN from environment variable, default to false
if {[info exists env(FORCE_RUN)]} {
    set force_run $env(FORCE_RUN)
} else {
    set force_run "false"
}


set cache_profile "MC_${mc}_KC_${kc}_NC_${nc}"
set reg_size "${mr}x${nr}"
set img "${img_dir}/${cache_profile}_${reg_size}.spike"

# If cycle_count file for this reg_size already exists and FORCE_RUN is not set, skip
if {$force_run ne "true" && [file exists "${reg_size}"]} {
    puts "${reg_size} already exists, skipping. (use FORCE_RUN=true to override)"
    exit 0
}

spawn $spike --memtrace=${reg_size} $img

expect "NFS preparation skipped, OK"
after 2000
expect "#"
after 1000

log_file -noappend "cycle_count_${reg_size}"
# Change to the build directory
send "cd /home/blis/MC_${mc}_KC_${kc}_NC_${nc}\r"
expect "#"
after 1000


# Iterate from n_start to n_end in steps of n_step

for {set i $n_start} {$i <= $n_end} {set i [expr {$i + $n_step}]} {
    send "./gemm_blis_${reg_size} $i $i $i -m\r"
    expect "N,"
    expect "done"
    
}
log_file ;

# # 6. Terminate by sending Ctrl+C (ASCII code \003)
send "\003"


